<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact us</title>

    <script type="text/javascript">

        function validate(){
            var name=document.getElementById("n");
            var subject=document.getElementById("s");
            var phone=document.getElementById("p");
            var email=document.getElementById("e");
            var massege=document.getElementById("m");

            if (name.value==""||subject.value==""||phone.value==""||email.value==""||massege.value==""){
                alert("Please fill in all fields");
                return false;
            }
            else {
                return true;
            }
        }


    </script>
    <style>
        form{
            background-color: lightblue;
            color: black;
            width: 1000px;
            height: 400px;
            margin-right: 30px;
            margin-left: 90px;
            padding: 70px;
            align-content: center;
            border-radius: 15px;
        }
        body{
            background-color: wheat;
        }
        input{
            border-radius: 8px;
            width: 300px;
            height: 40px;
        }
        textarea{
            border-radius: 10px;
        }
        button{
            border-radius: 8px;
            width: 250px;
            alignment: center;
            color: black;
            background-color: wheat;
            height: 40px;
        }
    </style>

</head>
<body>

<form onsubmit="return validate()" action="music.html">
    <legend><b>CONTACT US</b></legend>
    <br>

    <input type="text" id="n" placeholder="Name"><br><br>
    <input type="text" id="s" placeholder="Subject"><br><br>
    <input type="number" id="p" placeholder="Phone"><br><br>
    <input type="email" id="e" placeholder="Email"><br><br>
    <textarea name="" id="m" cols="30" rows="10" placeholder="Message"></textarea><br><br>

    <button typr="submit">Submit</button>
    <br><br>

</form>


</body>
</html>