<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>registration</title>

    <style>
        form{
            background-color: lightblue;
            color: black;
            width: 1000px;
            height: 250px;
            margin-right: 30px;
            margin-left: 90px;
            padding: 70px;
            align-content: center;
        }
        input{
            border-radius: 8px;
            width: 200px;
            height: 20px;
        }
        button{
            background-color: black;
            color: white;
            border-radius: 10px;
            width: 80px;
            height: 30px;
        }
        button{
            background-color: wheat;
            color: black;
        }

    </style>


</head>
<body>
<form action="" class="form bg-dark text-light p-5 m-5" style="border-radius: 20px">
         <legend class="text-center">Registration Form</legend>
    <br>
        <div class="mb-5 mt-3 form-floating" >
        <input type="text" id="u" class="form-control" placeholder="First name">
        </div>
    <br>

        <div class="mb-3 mt-3 form-floating">
        <input type="text" id="e" class="form-control" placeholder="Surname">
        </div>
    <br>

        <div class="mb-3 mt-3 form-floating">
        <input type="text" id="l" class="form-control" placeholder="Lastname">
        </div>
    <br>

        <div class="mb-3 mt-3 form-floating">
        <input type="email" id="em" class="form-control" placeholder="Email">

        </div>
    <br>

        <div class="mb-3 mt-3 form-floating">
        <input type="password" id="f2" class="form-control" placeholder="Password">
        </div>
    <br>
    <a href="verify.html"><button type="submit">SUBMIT</button></a>
        <br><br><br><br>



</form>
<br><br><br>

</body>
</html>